[gd_scene load_steps=4 format=3 uid="uid://dcgoll5g2o68w"]

[ext_resource type="Shader" path="res://shaders/物品高光.gdshader" id="1_vx8ig"]
[ext_resource type="Texture2D" uid="uid://bmfuqyo7yfc24" path="res://2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Character.png" id="2_haewk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjff7"]
shader = ExtResource("1_vx8ig")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tjff7")
position = Vector2(16, 16)
texture = ExtResource("2_haewk")
hframes = 7
vframes = 4
frame = 25
